<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/user_avater"
            android:scaleType="centerCrop"/>
    
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
    android:layout_weight="5"
    android:id="@+id/user_full_name"
    android:layout_margin="12dp"/>

</LinearLayout>